<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/top_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="13dp"
                android:text="@string/tvHeader"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivMenu"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/search_menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSearchMenu"
                android:layout_width="375dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/search_menu2"
                app:cardCornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/ivSearchMenu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@mipmap/search_menu_foreground" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:text="@string/tvSearch" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/layout2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFirst"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/cvSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/icons1_foreground" />

                <TextView
                    android:id="@+id/tvText1"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvInfo1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="29dp"
                    android:text="@string/tvInfo4"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ivArrow1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="373dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="6dp"
                    app:srcCompat="@mipmap/strelka_foreground" />

                <TextView
                    android:id="@+id/tvText7"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="339dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/text1"
                    android:text="@string/NumberOfNotifications"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSecond"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/cvThird"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvFirst">

                <TextView
                    android:id="@+id/tvText2"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvInfo2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivIcon2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/icon2_foreground" />

                <TextView
                    android:id="@+id/tvText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="29dp"
                    android:text="@string/tvInfo5"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvText8"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="339dp"
                    android:layout_marginTop="23dp"
                    android:background="@color/text2"
                    android:text="@string/NumberOfNotifications2"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/ivArrow2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="373dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/strelka_foreground" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvThird"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSecond">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="372dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/strelka_foreground" />

                <TextView
                    android:id="@+id/tvText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="29dp"
                    android:text="@string/tvInfo6"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ivIcon3"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/icon3_foreground" />

                <TextView
                    android:id="@+id/tvText3"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tvInfo3"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/layout2"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="350dp"
                android:layout_marginBottom="16dp"
                android:text="@string/tvHeader2"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/layout2"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="309dp"
                android:layout_marginBottom="13dp"
                android:text="@string/tvHeader3"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="151dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLink1"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@+id/cvLink2"
                app:layout_constraintEnd_toStartOf="@+id/cvLink3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivLink1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/button1_foreground" />

                <TextView
                    android:id="@+id/tvLink1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/tvCard1"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLink2"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvLink4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvLink1">

                <ImageView
                    android:id="@+id/ivLink2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/link3_foreground" />

                <TextView
                    android:id="@+id/tvLink2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/tvLink2"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLink3"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@+id/cvLink4"
                app:layout_constraintEnd_toStartOf="@+id/cvLink5"
                app:layout_constraintStart_toEndOf="@+id/cvLink1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivLink3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/link2_foreground" />

                <TextView
                    android:id="@+id/tvLink3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/tvLink3"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLink5"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="34dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@+id/cvLink6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvLink3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivLink5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/link5_foreground" />

                <TextView
                    android:id="@+id/tvLink5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/tvLink5"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLink4"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvLink6"
                app:layout_constraintStart_toEndOf="@+id/cvLink2"
                app:layout_constraintTop_toBottomOf="@+id/cvLink3">

                <ImageView
                    android:id="@+id/ivLink4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/link4_foreground" />

                <TextView
                    android:id="@+id/tvLink4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/tvLink4"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLink6"
                android:layout_width="95dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvLink4"
                app:layout_constraintTop_toBottomOf="@+id/cvLink5">

                <ImageView
                    android:id="@+id/ivLink6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/link6_foreground" />

                <TextView
                    android:id="@+id/tvLink6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/tvLink6"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>